# MyStore_Tests

./: README.md  pom.xml
cucumber/features/: my-store-addresses.feature  my-store-purchase.feature
src/test/java/page/: StoreAddressesPage.java  StoreCartPage.java  StoreLoginPage.java  StoreMainPage.java  StoreNewAddressesPage.java  StoreOrderPage.java  StoreProductPage.java
src/test/java/stepDefinitions/: StoreAddressesSteps.java  StorePurchaseSteps.java
src/test/java/testRunner/: MyStoreAddNewAddressTest.java  MyStorePurchaseTest.java
